{
  "name": "klaim",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "sync:rules": "node scripts/sync-game-rules.mjs",
    "test:functions": "deno test --allow-read supabase/functions/",
    "test:map": "cd apps/mobile && deno test --allow-read --allow-env --no-lock src/features/map/ src/features/widget/ src/features/mission/ src/features/run/gps/engine/ src/features/onboarding/ src/features/city/",
    "test:mobile": "deno test --allow-read --allow-env apps/mobile/src",
    "gate": "npm run typecheck && npm run sync:rules && npm run test:packages && npm run test:mobile && npm run test:functions",
    "test:e2e": "playwright test",
    "test:e2e:web": "playwright test --project=web",
    "test:e2e:mobile": "playwright test --project=mobile",
    "test:packages": "deno test --allow-read --allow-env packages/",
    "audit:routes": "node scripts/audit-routes.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0"
  }
}
